; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F407VGT6
framework = arduino
build_flags = 
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D HAL_IWDG_MODULE_ENABLED
	

[env:Discovery]

[env:OBC]
upload_protocol = dfu
monitor_speed = 115200
