; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Using the QEMU simulator 

[env]
platform = ststm32
board = genericSTM32F407VGT6
framework = arduino

build_flags=
    -DHAL_IWDG_MODULE_ENABLED

debug_build_flags=
    -mfloat-abi=soft
    -specs=rdimon.specs         ; ✅ enable semihosting I/O
    -Wl,--start-group -lrdimon -lc -lrdimon -Wl,--end-group
    ; -u _printf_float            ; optional: support for %f
    ; -u _scanf_float             ; optional: support for %f in scanf



[env:release]


[env:debug]
build_unflags =
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
build_type = debug
monitor_speed = 9600